<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Group">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAEAEAAAAAAAAACAAAAAQAAAAAEAAAAAAAkAAQAAgA=</HashCode>
      <FileName>Group.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Student">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAEAAAAQAAAAAAABCAAAAAAAAAEAAAAAAAkAAAAAgA=</HashCode>
      <FileName>Student.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StVector">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAACAAAAAACACgBAAAAACAAAALEAgAAAGAAA=</HashCode>
      <FileName>StVector.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vector">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAACAAAAAACAKAAAAAAAAAAAADEAKAAAAAAA=</HashCode>
      <FileName>Vector.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>